[gd_scene load_steps=7 format=3 uid="uid://dcprlbeik4h5b"]

[ext_resource type="Texture2D" uid="uid://u53nem5wmclo" path="res://art/spritesheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://u5k2nq3nynqi" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 7.0
height = 26.299597

[node name="player" type="Area2D"]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
rotation = 0.17453292
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"flap"
frame_progress = 0.36046657

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3vyb7")
